.cabeza{
    background-color: rgb(209, 209, 209);
    width: 100%;
    height: auto;
    /* margin-bottom: -1.1%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cabeza>div{
    display: flex;
    width: 20%;
}
.cabeza>div>a{
    margin: 1%;
}
.seccion1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    width: 20%;
    height: 450px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5%;
    border-radius: 10px;
}
.card>img{
    width: 30%;
}
.card>p{
    height: 300px;
    width: 90%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.seccion2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cardSeccionArriba{
    display: flex;
    align-items: center;
    justify-content: space-around;
}